<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="BYZ-38-t0r" customClass="MasterViewController" customModule="VRClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-r9-sGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-FO-lxK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="dpU-tM-vTq" kind="embed" id="g2V-6j-OQL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-br-kBQ">
                                <rect key="frame" x="0.0" y="667" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1JJ-0l-YTt"/>
                                </constraints>
                                <connections>
                                    <segue destination="hoy-nc-xt3" kind="embed" id="nuX-b5-iAi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-eR-GE4">
                                <rect key="frame" x="326" y="29" width="29" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="bRc-Bc-aW9"/>
                                    <constraint firstAttribute="height" constant="32" id="nxb-al-WzF"/>
                                </constraints>
                                <state key="normal" image="Settings Cog"/>
                                <connections>
                                    <action selector="didTapSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuV-qW-M9c"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viL-oD-8Dq">
                                <rect key="frame" x="0.0" y="720" width="375" height="647"/>
                                <connections>
                                    <segue destination="vTv-8H-lRe" kind="embed" id="YXZ-ex-gc6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYW-br-kBQ" secondAttribute="trailing" id="0Pz-jH-dsA"/>
                            <constraint firstItem="2kH-FO-lxK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Ra-7A-h5V"/>
                            <constraint firstItem="JYW-br-kBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3v7-28-esy"/>
                            <constraint firstItem="JYW-br-kBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5DR-E5-T5l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KF2-r9-sGo" secondAttribute="bottom" id="5mM-bj-fi7"/>
                            <constraint firstItem="viL-oD-8Dq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="700" id="6qr-Ki-toR"/>
                            <constraint firstAttribute="trailing" secondItem="viL-oD-8Dq" secondAttribute="trailing" id="CHR-ia-6uf"/>
                            <constraint firstItem="2kH-FO-lxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fjj-l3-0en"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kH-FO-lxK" secondAttribute="bottom" id="IhJ-xk-F5L"/>
                            <constraint firstItem="2zj-eR-GE4" firstAttribute="centerY" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="JhA-8k-KWg"/>
                            <constraint firstItem="viL-oD-8Dq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="K8P-Ke-Cle"/>
                            <constraint firstItem="KF2-r9-sGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LAK-fK-yvb"/>
                            <constraint firstAttribute="trailing" secondItem="2kH-FO-lxK" secondAttribute="trailing" id="LUT-vR-5ww"/>
                            <constraint firstItem="viL-oD-8Dq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OBP-n6-HIY"/>
                            <constraint firstAttribute="trailing" secondItem="2zj-eR-GE4" secondAttribute="trailing" constant="20" id="XzK-5v-6wU"/>
                            <constraint firstAttribute="trailing" secondItem="KF2-r9-sGo" secondAttribute="trailing" id="gOC-UQ-4TT"/>
                            <constraint firstItem="KF2-r9-sGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsn-Zj-BAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorityContainer" destination="viL-oD-8Dq" id="o63-ny-sYj"/>
                        <outlet property="backgroundImageView" destination="KF2-r9-sGo" id="RQT-8a-0Qt"/>
                        <outlet property="dashboardContainer" destination="JYW-br-kBQ" id="Kbf-Xy-8jz"/>
                        <outlet property="recordListContainer" destination="2kH-FO-lxK" id="HVX-We-S23"/>
                        <outlet property="topAuthorityConstraint" destination="6qr-Ki-toR" id="9aR-u4-lLr"/>
                        <outlet property="topDashboardConstraint" destination="5DR-E5-T5l" id="cHy-RZ-hAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="81.409295352323838"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="L25-t6-exW">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hoy-nc-xt3" customClass="DashboardViewController" customModule="VRClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrB-c1-yY2"/>
                        <viewControllerLayoutGuide type="bottom" id="K13-lC-FbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEl-uq-aiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-cj-0Ci" customClass="CornerRectView" customModule="VRClient" customModuleProvider="target">
                                <rect key="frame" x="147" y="10" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-87-lmy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="begin"/>
                                        <state key="highlighted" image="begin"/>
                                        <connections>
                                            <action selector="startRecording:" destination="hoy-nc-xt3" eventType="touchUpInside" id="m01-9w-ohI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5x8-el-dAD"/>
                                    <constraint firstAttribute="bottom" secondItem="zx6-87-lmy" secondAttribute="bottom" id="Rgd-G4-jid"/>
                                    <constraint firstItem="zx6-87-lmy" firstAttribute="top" secondItem="1Fj-cj-0Ci" secondAttribute="top" id="WUN-Qx-iZk"/>
                                    <constraint firstItem="zx6-87-lmy" firstAttribute="leading" secondItem="1Fj-cj-0Ci" secondAttribute="leading" id="j6P-fY-9lx"/>
                                    <constraint firstAttribute="height" constant="80" id="tC6-gY-4ra"/>
                                    <constraint firstAttribute="trailing" secondItem="zx6-87-lmy" secondAttribute="trailing" id="zcE-vg-RAn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-3C-Agr" customClass="CornerRectView" customModule="VRClient" customModuleProvider="target">
                                <rect key="frame" x="5" y="215" width="365" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-1S-S5U">
                                        <rect key="frame" x="5" y="5" width="171.5" height="50"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="hoy-nc-xt3" eventType="touchUpInside" id="QrH-NL-FJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-sB-hA6">
                                        <rect key="frame" x="188.5" y="5" width="171.5" height="50"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFinishButton:" destination="hoy-nc-xt3" eventType="touchUpInside" id="pT1-Vq-uGM"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-oV-vSL">
                                        <rect key="frame" x="181.5" y="5" width="2" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="T1Q-Yj-I6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VVP-1S-S5U" firstAttribute="leading" secondItem="9Is-3C-Agr" secondAttribute="leading" constant="5" id="2WV-iS-fnb"/>
                                    <constraint firstAttribute="trailing" secondItem="gGH-sB-hA6" secondAttribute="trailing" constant="5" id="FZe-Nr-8Ds"/>
                                    <constraint firstItem="UCr-oV-vSL" firstAttribute="centerX" secondItem="9Is-3C-Agr" secondAttribute="centerX" id="Mfq-n8-o9S"/>
                                    <constraint firstItem="gGH-sB-hA6" firstAttribute="centerY" secondItem="9Is-3C-Agr" secondAttribute="centerY" id="MlK-Ni-F5H"/>
                                    <constraint firstItem="gGH-sB-hA6" firstAttribute="leading" secondItem="UCr-oV-vSL" secondAttribute="trailing" constant="5" id="OKo-ZL-aul"/>
                                    <constraint firstItem="gGH-sB-hA6" firstAttribute="height" secondItem="UCr-oV-vSL" secondAttribute="height" id="PyT-F6-cep"/>
                                    <constraint firstItem="VVP-1S-S5U" firstAttribute="centerY" secondItem="9Is-3C-Agr" secondAttribute="centerY" id="Ujg-ql-ulE"/>
                                    <constraint firstItem="VVP-1S-S5U" firstAttribute="height" secondItem="UCr-oV-vSL" secondAttribute="height" id="d2r-Kt-a08"/>
                                    <constraint firstAttribute="bottom" secondItem="UCr-oV-vSL" secondAttribute="bottom" constant="5" id="doa-KH-clN"/>
                                    <constraint firstAttribute="height" constant="60" id="rsf-Hr-Be6"/>
                                    <constraint firstItem="UCr-oV-vSL" firstAttribute="leading" secondItem="VVP-1S-S5U" secondAttribute="trailing" constant="5" id="tuE-KR-zQp"/>
                                    <constraint firstItem="UCr-oV-vSL" firstAttribute="top" secondItem="9Is-3C-Agr" secondAttribute="top" constant="5" id="yzQ-Rc-s01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-fb-BPr" customClass="CornerRectView" customModule="VRClient" customModuleProvider="target">
                                <rect key="frame" x="5" y="10" width="365" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-Qn-jqM">
                                        <rect key="frame" x="20" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roW-3u-4RN">
                                        <rect key="frame" x="159" y="89.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aKA-Qn-jqM" firstAttribute="top" secondItem="Mav-fb-BPr" secondAttribute="top" constant="20" id="Gd5-14-G5d"/>
                                    <constraint firstItem="roW-3u-4RN" firstAttribute="centerX" secondItem="Mav-fb-BPr" secondAttribute="centerX" id="PQP-iV-cFS"/>
                                    <constraint firstAttribute="height" constant="200" id="R7a-cE-utd"/>
                                    <constraint firstItem="roW-3u-4RN" firstAttribute="centerY" secondItem="Mav-fb-BPr" secondAttribute="centerY" id="hUP-E7-a4c"/>
                                    <constraint firstItem="aKA-Qn-jqM" firstAttribute="leading" secondItem="Mav-fb-BPr" secondAttribute="leading" constant="20" id="oV7-l7-rgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mav-fb-BPr" firstAttribute="trailing" secondItem="9Is-3C-Agr" secondAttribute="trailing" id="93v-Ar-TyD"/>
                            <constraint firstItem="Mav-fb-BPr" firstAttribute="top" secondItem="TrB-c1-yY2" secondAttribute="bottom" constant="10" id="ODs-3c-hdm"/>
                            <constraint firstItem="9Is-3C-Agr" firstAttribute="leading" secondItem="wEl-uq-aiT" secondAttribute="leading" constant="5" id="XVi-jV-wmq"/>
                            <constraint firstItem="Mav-fb-BPr" firstAttribute="leading" secondItem="9Is-3C-Agr" secondAttribute="leading" id="Xnw-5s-CPM"/>
                            <constraint firstItem="1Fj-cj-0Ci" firstAttribute="centerX" secondItem="wEl-uq-aiT" secondAttribute="centerX" id="Z6e-Q6-nDJ"/>
                            <constraint firstItem="1Fj-cj-0Ci" firstAttribute="top" secondItem="TrB-c1-yY2" secondAttribute="bottom" constant="10" id="ZZF-LX-WK1"/>
                            <constraint firstAttribute="trailing" secondItem="9Is-3C-Agr" secondAttribute="trailing" constant="5" id="lV0-Iy-ZJj"/>
                            <constraint firstItem="9Is-3C-Agr" firstAttribute="top" secondItem="Mav-fb-BPr" secondAttribute="bottom" constant="5" id="u54-fl-Acb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="9Is-3C-Agr" id="2Ki-th-8VO"/>
                        <outlet property="cancelButton" destination="VVP-1S-S5U" id="Ifo-Ei-TSG"/>
                        <outlet property="conscleContainerView" destination="Mav-fb-BPr" id="SM7-3V-F70"/>
                        <outlet property="consoleTimeLabel" destination="roW-3u-4RN" id="J8S-oY-A5X"/>
                        <outlet property="consoleTitleLabel" destination="aKA-Qn-jqM" id="dsV-ge-Taa"/>
                        <outlet property="finishButton" destination="gGH-sB-hA6" id="Gen-yr-WZn"/>
                        <outlet property="recordButton" destination="zx6-87-lmy" id="YtP-Fg-iqa"/>
                        <outlet property="recordContainerView" destination="1Fj-cj-0Ci" id="yFK-Xu-oBv"/>
                        <outlet property="topConsoleConstraint" destination="ODs-3c-hdm" id="t2D-7e-w3f"/>
                        <outlet property="topRecordConstraint" destination="ZZF-LX-WK1" id="jNl-WJ-IR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgr-H4-RZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="667"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="4ic-CK-qkM">
            <objects>
                <viewController storyboardIdentifier="RecordListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpU-tM-vTq" customClass="RecordListViewController" customModule="VRClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTy-lb-Xwr"/>
                        <viewControllerLayoutGuide type="bottom" id="wKf-qh-sS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8D-Up-dUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-ho-QFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3eJ-vw-ifz">
                                    <size key="itemSize" width="304" height="244"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="bog-b8-az3" customClass="RecordListCell" customModule="VRClient" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="50" width="304" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-9i-uUc" customClass="CornerRectView" customModule="VRClient" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="284" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-IR-e4f">
                                                            <rect key="frame" x="20" y="20" width="244" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0CU-K3-ffu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-Os-0W8">
                                                            <rect key="frame" x="20" y="60" width="244" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-Zb-BRB">
                                                            <rect key="frame" x="20" y="100" width="244" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-3P-gic">
                                                            <rect key="frame" x="5" y="184" width="274" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agE-JF-m8K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                    <state key="normal" image="delete"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-Rp-SJP">
                                                                    <rect key="frame" x="91.5" y="0.0" width="91" height="30"/>
                                                                    <state key="normal" image="play"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-iP-TuQ">
                                                                    <rect key="frame" x="182.5" y="0.0" width="91.5" height="30"/>
                                                                    <state key="normal" image="send"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="agE-JF-m8K" firstAttribute="width" secondItem="pBc-Rp-SJP" secondAttribute="width" id="LeT-P8-kSF"/>
                                                                <constraint firstItem="agE-JF-m8K" firstAttribute="height" secondItem="pBc-Rp-SJP" secondAttribute="height" id="Pju-5P-te7"/>
                                                                <constraint firstItem="agE-JF-m8K" firstAttribute="width" secondItem="hDa-iP-TuQ" secondAttribute="width" id="Wyx-cb-QYG"/>
                                                                <constraint firstAttribute="height" constant="30" id="fcg-vw-UAn"/>
                                                                <constraint firstItem="agE-JF-m8K" firstAttribute="height" secondItem="hDa-iP-TuQ" secondAttribute="height" id="qFB-u5-anw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This recipe demonstrates " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-aI-IHD">
                                                            <rect key="frame" x="20" y="140" width="244" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hxX-Os-0W8" firstAttribute="height" secondItem="Sug-IR-e4f" secondAttribute="height" id="1Zu-P4-mGa"/>
                                                        <constraint firstItem="5cY-aI-IHD" firstAttribute="leading" secondItem="Sug-IR-e4f" secondAttribute="leading" id="5Tz-ym-jDQ"/>
                                                        <constraint firstItem="Ueo-3P-gic" firstAttribute="leading" secondItem="5WF-9i-uUc" secondAttribute="leading" constant="5" id="7ik-K8-VVG"/>
                                                        <constraint firstItem="Sug-IR-e4f" firstAttribute="top" secondItem="5WF-9i-uUc" secondAttribute="top" constant="20" id="EQv-kJ-CoZ"/>
                                                        <constraint firstItem="7f9-Zb-BRB" firstAttribute="top" secondItem="hxX-Os-0W8" secondAttribute="bottom" constant="20" id="Epa-F3-ppC"/>
                                                        <constraint firstItem="7f9-Zb-BRB" firstAttribute="height" secondItem="Sug-IR-e4f" secondAttribute="height" id="F3K-4z-iBX"/>
                                                        <constraint firstItem="hxX-Os-0W8" firstAttribute="top" secondItem="Sug-IR-e4f" secondAttribute="bottom" constant="20" id="FGf-PU-9o5"/>
                                                        <constraint firstItem="Ueo-3P-gic" firstAttribute="top" secondItem="5cY-aI-IHD" secondAttribute="bottom" constant="20" id="Fh5-fh-Htu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ueo-3P-gic" secondAttribute="trailing" constant="5" id="LMR-aY-7IV"/>
                                                        <constraint firstItem="5cY-aI-IHD" firstAttribute="top" secondItem="7f9-Zb-BRB" secondAttribute="bottom" constant="20" id="O21-JY-ikQ"/>
                                                        <constraint firstItem="Sug-IR-e4f" firstAttribute="leading" secondItem="5WF-9i-uUc" secondAttribute="leading" constant="20" id="PeH-pO-eUv"/>
                                                        <constraint firstItem="7f9-Zb-BRB" firstAttribute="trailing" secondItem="Sug-IR-e4f" secondAttribute="trailing" id="WjA-9g-xZy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sug-IR-e4f" secondAttribute="trailing" constant="20" id="eLb-4X-GHU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ueo-3P-gic" secondAttribute="bottom" constant="10" id="eTm-ub-XGa"/>
                                                        <constraint firstItem="hxX-Os-0W8" firstAttribute="leading" secondItem="Sug-IR-e4f" secondAttribute="leading" id="foA-is-hMH"/>
                                                        <constraint firstItem="hxX-Os-0W8" firstAttribute="trailing" secondItem="Sug-IR-e4f" secondAttribute="trailing" id="i8z-uf-gnu"/>
                                                        <constraint firstItem="7f9-Zb-BRB" firstAttribute="leading" secondItem="Sug-IR-e4f" secondAttribute="leading" id="qqR-Bu-Zu8"/>
                                                        <constraint firstItem="5cY-aI-IHD" firstAttribute="trailing" secondItem="Sug-IR-e4f" secondAttribute="trailing" id="uy9-tg-r3X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5WF-9i-uUc" secondAttribute="trailing" constant="10" id="FFp-Gx-26e"/>
                                            <constraint firstItem="5WF-9i-uUc" firstAttribute="top" secondItem="bog-b8-az3" secondAttribute="top" constant="10" id="WNX-wy-u5j"/>
                                            <constraint firstItem="5WF-9i-uUc" firstAttribute="leading" secondItem="bog-b8-az3" secondAttribute="leading" constant="10" id="sIj-lg-jTg"/>
                                            <constraint firstAttribute="bottom" secondItem="5WF-9i-uUc" secondAttribute="bottom" constant="10" id="vZP-FM-RP7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="5WF-9i-uUc" id="8GI-7R-SFJ"/>
                                            <outlet property="dateLabel" destination="Sug-IR-e4f" id="yEA-tw-hNc"/>
                                            <outlet property="deleteButton" destination="agE-JF-m8K" id="HxE-Lb-gN2"/>
                                            <outlet property="durationLabel" destination="hxX-Os-0W8" id="zBq-cc-YAJ"/>
                                            <outlet property="playButton" destination="pBc-Rp-SJP" id="M8K-f7-ypN"/>
                                            <outlet property="sendButton" destination="hDa-iP-TuQ" id="y7G-Za-37h"/>
                                            <outlet property="translateLabel" destination="7f9-Zb-BRB" id="UF1-lf-lhL"/>
                                            <outlet property="translationLabel" destination="5cY-aI-IHD" id="j0g-SX-JLK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_header" id="Su1-HY-tc9" customClass="RecordListHeader" customModule="VRClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已录制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-7s-ETC">
                                            <rect key="frame" x="20" y="13" width="61.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fm5-7s-ETC" firstAttribute="leading" secondItem="Su1-HY-tc9" secondAttribute="leading" constant="20" id="DMv-aH-bSM"/>
                                        <constraint firstItem="fm5-7s-ETC" firstAttribute="centerY" secondItem="Su1-HY-tc9" secondAttribute="centerY" id="i2B-Ly-v60"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="fm5-7s-ETC" id="Q81-4S-fIQ"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_footer" id="hyx-VD-x0t" customClass="RecordListFooter" customModule="VRClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="294" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-58-2kr">
                                            <rect key="frame" x="156" y="15" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zTW-58-2kr" firstAttribute="centerY" secondItem="hyx-VD-x0t" secondAttribute="centerY" id="fUJ-iP-fmt"/>
                                        <constraint firstItem="zTW-58-2kr" firstAttribute="centerX" secondItem="hyx-VD-x0t" secondAttribute="centerX" id="j7E-QK-SEq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailLabel" destination="zTW-58-2kr" id="lmt-Qx-k3c"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="dpU-tM-vTq" id="P6C-Hw-tYu"/>
                                    <outlet property="delegate" destination="dpU-tM-vTq" id="2Ze-xu-k7v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKf-qh-sS4" firstAttribute="top" secondItem="iGl-ho-QFp" secondAttribute="bottom" id="Krb-5T-A6J"/>
                            <constraint firstAttribute="trailing" secondItem="iGl-ho-QFp" secondAttribute="trailing" id="Qa5-Rz-8k2"/>
                            <constraint firstItem="iGl-ho-QFp" firstAttribute="top" secondItem="XTy-lb-Xwr" secondAttribute="bottom" id="gim-Ia-Oyu"/>
                            <constraint firstItem="iGl-ho-QFp" firstAttribute="leading" secondItem="Y8D-Up-dUb" secondAttribute="leading" id="yfW-cx-yhL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordCollectionView" destination="iGl-ho-QFp" id="ob6-1Q-WhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsG-kg-a2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="81"/>
        </scene>
        <!--Authority View Controller-->
        <scene sceneID="aeh-qn-NZW">
            <objects>
                <viewController storyboardIdentifier="AuthorityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vTv-8H-lRe" customClass="AuthorityViewController" customModule="VRClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn5-Bp-jjj"/>
                        <viewControllerLayoutGuide type="bottom" id="3jF-Cd-qL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A9-Tc-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-mj-ubN" customClass="CornerRectView" customModule="VRClient" customModuleProvider="target">
                                <rect key="frame" x="4.5" y="374" width="365" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-FW-Vc3">
                                        <rect key="frame" x="20" y="20" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏背景图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-eX-amv">
                                        <rect key="frame" x="20" y="159" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-jo-3E5">
                                        <rect key="frame" x="296" y="154" width="51" height="31"/>
                                        <connections>
                                            <action selector="tapHideBackgroundImageSwitch:" destination="vTv-8H-lRe" eventType="valueChanged" id="6Jv-IA-yGw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0nc-2Q-scU"/>
                                    <constraint firstItem="o8k-FW-Vc3" firstAttribute="leading" secondItem="9b0-mj-ubN" secondAttribute="leading" constant="20" id="1k5-0s-41B"/>
                                    <constraint firstItem="mIc-eX-amv" firstAttribute="leading" secondItem="o8k-FW-Vc3" secondAttribute="leading" id="4vv-9f-kyO"/>
                                    <constraint firstItem="o8k-FW-Vc3" firstAttribute="top" secondItem="9b0-mj-ubN" secondAttribute="top" constant="20" id="Eih-gz-bSn"/>
                                    <constraint firstAttribute="bottom" secondItem="mIc-eX-amv" secondAttribute="bottom" constant="20" id="Uwb-2j-70E"/>
                                    <constraint firstAttribute="trailing" secondItem="Tth-jo-3E5" secondAttribute="trailing" constant="20" id="fBD-h4-vCU"/>
                                    <constraint firstItem="Tth-jo-3E5" firstAttribute="centerY" secondItem="mIc-eX-amv" secondAttribute="centerY" id="yPK-w9-mJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-Tf-IFw" customClass="CornerRectView" customModule="VRClient" customModuleProvider="target">
                                <rect key="frame" x="5" y="579" width="365" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-yK-jde">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="vTv-8H-lRe" eventType="touchUpInside" id="dlQ-bb-sfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2TI-Ct-ttO"/>
                                    <constraint firstAttribute="trailing" secondItem="ID4-yK-jde" secondAttribute="trailing" id="2i6-i2-tdV"/>
                                    <constraint firstItem="ID4-yK-jde" firstAttribute="top" secondItem="3lf-Tf-IFw" secondAttribute="top" id="ClL-ci-kTe"/>
                                    <constraint firstAttribute="bottom" secondItem="ID4-yK-jde" secondAttribute="bottom" id="c3O-Sk-7AB"/>
                                    <constraint firstItem="ID4-yK-jde" firstAttribute="leading" secondItem="3lf-Tf-IFw" secondAttribute="leading" id="rSv-I1-xyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lf-Tf-IFw" firstAttribute="top" secondItem="9b0-mj-ubN" secondAttribute="bottom" constant="5" id="9Aq-0i-2d4"/>
                            <constraint firstAttribute="trailing" secondItem="3lf-Tf-IFw" secondAttribute="trailing" constant="5" id="B2p-u1-47Y"/>
                            <constraint firstItem="9b0-mj-ubN" firstAttribute="centerX" secondItem="ID4-yK-jde" secondAttribute="centerX" id="Ffz-Lj-WhZ"/>
                            <constraint firstItem="3lf-Tf-IFw" firstAttribute="leading" secondItem="3A9-Tc-x4x" secondAttribute="leading" constant="5" id="IP8-pv-ZPk"/>
                            <constraint firstAttribute="bottom" secondItem="3lf-Tf-IFw" secondAttribute="bottom" constant="8" id="Rto-Ua-ek0"/>
                            <constraint firstItem="9b0-mj-ubN" firstAttribute="width" secondItem="ID4-yK-jde" secondAttribute="width" id="h4F-cV-lOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isHiddenBackgroundImageSwitch" destination="Tth-jo-3E5" id="d8o-ZH-DyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH0-pV-z4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Cog" width="29" height="32"/>
        <image name="background.PNG" width="600" height="800"/>
        <image name="begin" width="34" height="34"/>
        <image name="delete" width="16" height="20"/>
        <image name="play" width="22" height="22"/>
        <image name="send" width="16" height="19"/>
    </resources>
</document>
